[mypy]
python_version = 3.13
ignore_missing_imports = True
strict = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path = apps/backend
exclude = apps/admin
